<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City Tourism</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

   
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>About Jamshedpur</h1>
      <a href="javascript:window.history.back();">Back</a>
    </header>
    <aside class="left">
      <img src="https://th.bing.com/th/id/OIP.mDCQUyRHeNeAaoSF8KESxwHaEK?w=294&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="160px" />
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
      </ul>
      <br><br>
      <p>"Jamshedpur is also known as steel city."<br>-City Tourism</p>
    </aside>
    <main class="content">
      <h2>About Jamshedpur</h2>
      <img src="https://th.bing.com/th/id/OIP.mDCQUyRHeNeAaoSF8KESxwHaEK?w=294&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="160px" />
      <p>Jamshedpur or Tatanagar is the largest and most populous city in Jharkhand and the first planned industrial city in India.[9] It is a Notified Area Council[10] and Municipal Corporation and also the headquarter of the East Singhbhum district. It is a popular tourist destination known for its forests, ancient temples and royal palaces. It was ranked as the cleanest city of India in the year 2019.[11]

It was founded by Jamsetji Tata, founder of the Tata Group, and was named after him. It was established in 1919.

Jamshedpur was ranked as the cleanest city of India in 2020 by Swach Survekshan in 2020. Jamshedpur was ranked the 7th cleanest city of India in 2010.[14] The city is also ranked as 2nd in India in terms of quality of life.[15] Jamshedpur is the 84th fastest growing city in the world according to City Mayors Foundation.[16] It is the headquarters of the East Singhbhum district of Jharkhand and is the 36th – largest urban agglomeration and 72nd largest city in India by population. It is one of the first Smart Cities in India along with Naya Raipur.</p>
      <h2>HISTORY</h2>
      <p>he prospectors C. M. Weld, Dorabji Tata and Shapurji Saklatvala took nearly three years in a painstaking search across vast stretches of inhospitable terrain to find a location for a steel plant. One day they came across Sakchi (present-day a business district), on the densely forested stretches of the Chota Nagpur plateau, near the confluence of the Subarnarekha and Kharkai rivers. It seemed to be the ideal choice and the place was selected.[20]

In 1908, the construction of the plant as well as the city officially began.[20] The first steel ingot was rolled on 16 February 1912. It was a momentous day in the history of industrial India.[21]

Jamsetji Tata's plan for the city was clear. He envisioned far more than a mere row of workers' hutments. He insisted upon building all the comforts and conveniences a city could provide. As a result, many areas in the city are well planned and there are public leisure places such as the Jubilee Park. While building the city, Tata had said:

"Be sure to lay wide streets planted with shady trees, every other of a quick-growing variety. Be sure that there is plenty of space for lawns and gardens; reserve large areas for football, hockey and parks; earmark areas for Hindu temples, Muslim mosques and Christian churches."

—Jamsetji Tata
Messrs Julin Kennedy Sahlin from Pittsburgh prepared the first layout of the town of Jamshedpur.[22] Jamshedpur is a million-plus city with three municipal corporations, Jamshedpur Notified area committee, Jugsalai Municipal corporation and Mango Notified area committee.[23]

In 1945, Tata Motors was setup here. It is now the second largest industry in Jamshedpur. A municipal corporation was proposed in 2005 but after protests from the residents this did not happen.</p>
      <hr><br>
      <h2>List of Tourist sports.</h2>
      <div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
</div>
<br>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Jubilee park</h2>
    <p>Jubilee Park, built by Jamsetji Tata and was inspired by Vrindavan Gardens of Mysore</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Dimna Lake,artificial reservoir</p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>Zoo</h2>
    <p>Tata Steel Zoological Park</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Sports Complex</h2>
    <p>JRD Tata Sports Complex, home stadium of Jamshedpur FC and held 2011 National Games</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Marine Drive</h2>
    <p>Marine Drive, Jamshedpur, one of the few marine drives in India</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Hills</h2>
    <p>>Dalma Hills, hill range surrounding East Singhbhum</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Museum</h2>
    <p>Jamshedpur Coin Museum, museum has got 1200 rare and antique coins of varied mint & metals and also has the world's smallest coin dating back to 300–400 AD</p>
  </div>
   <div class="column" style="background-color:#ddd;">
    <h2>Temple</h2>
    <p>Golmuri Temple(Located at top of hill near Golmuri),Jain temple,etc</p>
  </div> <div class="column" style="background-color:#ddd;">
    <h2>Auditorium</h2>
    <p>The Russi Modi Centre of Excellence</p>
  </div>
   <div class="column" style="background-color:#ddd;">
    <h2>picnic spot</h2>
    <p>Rankani mandir(located 40 km from jamshedpur near jamshedpur-ranchi highway),Chandil lake(Located 45 km from jamshedpur, known for its natural beauty,etc)</p>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

      
    </main>
    <footer class="footer">&copy; Copyright  @Jamshedpur Tourism</footer>
  </div>
</body>

</html>
